var onStackerX = function(context) {
  var selection = context.selection;
var doc = context.document
var value = doc.askForUserInput_initialValue("Space selection vertically by", 5);
var selectionCount = selection.count();
var selectedObjects = Array();


if(selectionCount > 0) {
  for(var i=0; i < selectionCount; i++) {
      selectedObjects[i] = context.selection[i];
  }

  selectedObjects.sort(function(a,b){ return a.frame().y() - b.frame().y()});


  for (var i = 0; i < selectionCount; i++){
      // topY = selectedObjects[0].frame().y();
   if(i > 0){
        // selectedObjects[i].frame().setY(topY)
        newX = selectedObjects[i - 1].frame().maxX() + value.intValue();
        selectedObjects[i].frame().setX(newX);
    }
  }
}
};
