var onStackerX = function(context) {
var selection = context.selection;
var doc = context.document
var value = doc.askForUserInput_initialValue("Space selection vertically by", 5);
var selectionCount = selection.count();
var selectedObjects = Array();
var pageArtboards = doc.currentPage().artboards();
var artboards = Array();


if(selectionCount > 0) {
  for(var i=0; i < selectionCount; i++) {
      selectedObjects[i] = context.selection[i];
  }

  selectedObjects.sort(function(a,b){ return a.frame().y() - b.frame().y()});


  for (var i = 0; i < selectionCount; i++){
   if(i > 0){
        newX = selectedObjects[i - 1].frame().maxX() + value.intValue();
        selectedObjects[i].frame().setX(newX);
    }
  }
}

else{
  for(var i=0; i < pageArtboards.count(); i++) {
        artboards[i] = pageArtboards[i];
    }
  artboards.sort(function(a,b){ return a.frame().x() - b.frame().x()});

    for (var i = 0; i < pageArtboards.count(); i++){
        if (i > 0){
          newX = artboards[i - 1].frame().maxX() + value.intValue();
          artboards[i].frame().setX(newX)
        }
    }
}



};
